<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Conatainer</title>
    <style>
      :root {
        --br: 20px;
        --col: #5583ff;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: Arial;
      }
      .card {
        /* width: 300px; */
        border-radius: var(--br);
        flex: 0 0 30%;
      }
      .top .logo {
        width: 30%;
        margin: 0 auto;
      }
      .logo img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 30px 0 20px 0;
        box-shadow: 0 0 0px 4px var(--col), 0 0 0px 7px #ffffff;
      }
      P {
        text-align: center;
        width: 70%;
        margin: 0 auto;
      }
      h2 {
        text-align: center;
        font-size: 20px;
        padding: 10px 0;
      }
      .top {
        background-color: var(--col);
        border-radius: var(--br) var(--br) 0 20px;
      }
      .lower {
        border-radius: 0 0 var(--br) var(--br);
        background-color: var(--col);
        text-align: center;
      }
      .lower button {
        padding: 10px 25px;
        border-radius: 10px;
        margin: 20px 0;
        border: none;
        color: #fff;
        font-weight: 600;
        background-color: var(--col);
      }
      .box {
        border-radius: 0 20px var(--br) var(--br);
        background-color: #fff;
      }
      .card_container {
        max-width: 1100px;
        margin: 0 auto;
        display: flex;
        column-gap: 40px;
        padding: 40px;
        justify-content: space-between;
      }
      .controler{
        background-color: #EFEFEF;
      }
      .controler > h1{
        text-align: center;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
      <div class="controler">
        <h1>HAMIZUSE</h1>
      <section class="card_container">
        <div class="card">
          <div class="top">
            <div class="logo">
              <img
                src="https://source.unsplash.com/random/1200X1200/?face"
                alt=""
              />
            </div>
          </div>
          <div class="lower">
            <div class="box">
              <h2>Lorem, ipsum.</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
                quidem delectus est accusamus.
              </p>
              <button class="btn">View more</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="top">
            <div class="logo">
              <img
                src="https://source.unsplash.com/random/1200X1200/?girl"
                alt=""
              />
            </div>
          </div>
          <div class="lower">
            <div class="box">
              <h2>Lorem, ipsum.</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
                quidem delectus est accusamus.
              </p>
              <button class="btn">View more</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="top">
            <div class="logo">
              <img
                src="https://source.unsplash.com/random/1200X1200/?person"
                alt=""
              />
            </div>
          </div>
          <div class="lower">
            <div class="box">
              <h2>Lorem, ipsum.</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
                quidem delectus est accusamus.
              </p>
              <button class="btn">View more</button>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
